<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>MyScript text web demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../myscript-common-element/myscript-languages-element.html">
    <link rel="import" href="../myscript-text-web.html">

    <style is="custom-style" include="iron-flex"></style>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        text-align: center;
        line-height: 60px;
    }
    myscript-text-web {
        height: calc(100% - 60px);
    }
    canvas.ms-capture-canvas.ms-canvas {
        background-color: rgba(255,255,255,0.50);
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: auto;
        padding: .375rem 1.75rem .4375rem .75rem;
        color: #131F26;
        background:url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxOCAxNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik00LjQyMi4yNmMtLjIzMy0uMzM3LS42MS0uMzM3LS44NDQgMEwuMTc1IDUuMTdDLS4xNDIgNS42MjguMDQ4IDYgLjYxIDZoNi43OGMuNTU4IDAgLjc1NC0uMzcuNDM1LS44M0w0LjQyMi4yNnptLjAyIDEzLjQ3Yy0uMjM2LjM0Mi0uNjE4LjM0Ny0uODUuMDFMLjE2NyA4LjgxOEMtLjE0NiA4LjM2Ny4wNDggOCAuNjA4IDhoNi43ODNjLjU1OCAwIC43NTUuMzcuNDM3LjgzbC0zLjM4NSA0Ljl6IiBmaWxsPSIjMTMxRjI2Ii8+PC9nPjwvc3ZnPg==) right center no-repeat #fff;
        -webkit-appearance: none;
        appearance: none;
        height: 2.625rem;
        font: 400 1.125rem "Source Sans Pro",sans-serif;
        border: 1px solid #CED5D9;
        border-radius: 3px;
        -webkit-tap-highlight-color: transparent;
    }
</style>
<body touch-action="none">
    <myscript-languages-element scheme="https"
                                host="cloud-internal-stable.visionobjects.com"
                                applicationKey="a8f991e2-994d-4f36-b61d-55f7ddf6f85d">
    </myscript-languages-element>
    <select id="languageList" onchange="select(this.value)" disabled></select>
    <myscript-text-web id="text-input"
                       host="webdemoapi.myscript.com"
                       applicationkey="22eda92c-10af-40d8-abea-fd4093c17d81"
                       hmackey="a1fa759f-b3ce-4091-9fd4-d34bb870c601"
                       language="fr_FR"
                       textinputmode="SUPERIMPOSED"
                       textcandidatelistsize="3">
    </myscript-text-web>
</body>
<script>
    var myscriptTextWebElement = document.querySelector('myscript-text-web');
    var currentLanguage = myscriptTextWebElement.getAttribute('language');

    var languageSelect = document.getElementById('languageList');
    document.querySelector('myscript-languages-element').addEventListener('myscript-languages-element-result', function (evt) {
        evt.detail.forEach(function (language) {
            var selected = currentLanguage === language.value;
            languageSelect.options[languageSelect.options.length] = new Option(language.description, language.value, selected, selected);
        });
        languageSelect.disabled = false;
    });

    function select(lang) {
        myscriptTextWebElement.unloaded = true;
        myscriptTextWebElement.language = lang;
        myscriptTextWebElement.unloaded = false;
    }
</script>
</html>
