<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>

    <title>Custom style</title>

    <link rel="stylesheet" href="demo.css">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../myscript-text-web.html">
</head>
<style is="custom-style">
    .ms-editor canvas.ms-rendering-canvas {
        z-index: 10;
        background: no-repeat url(https://farm6.staticflickr.com/5526/10976824044_aebaebdb12_z_d.jpg);
        background-size: cover;
    }

    myscript-text-web {
        --myscript-text-web-background-color: #ff7314;
        --myscript-text-web-focus-background-color: #ff7314;
        --myscript-text-web-disabled-background-color: #060903;
        --myscript-text-exports-color: #ff7314;
        --myscript-text-exports-selected-background-color: #ff7314;
    }
</style>
<body>
<myscript-text-web id="text-input"
                   host="webdemoapi.myscript.com"
                   applicationkey="22eda92c-10af-40d8-abea-fd4093c17d81"
                   hmackey="a1fa759f-b3ce-4091-9fd4-d34bb870c601"
                   language="fr_FR"
                   strokecolor="white"
                   strokewidth="10">
</myscript-text-web>
</body>
</html>
